<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/meml1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewf"
        android:layout_width="50dp"

        android:layout_height="50dp"
        android:src="@drawable/ic_person_orange_48dp"
        app:civ_border_width="2dp"
        app:civ_fill_color="@color/appBarC"
        app:civ_border_color="@color/blackk"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/MemName"
        android:textColor="@color/textColorL"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageViewf" />

</RelativeLayout>