<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_gravity="left"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentWithBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/ic_chat_bubble_od_48dp"
        android:paddingLeft="10sp"
        android:paddingBottom="10sp"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/content">

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorL"
            android:maxWidth="240sp"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:48"
            android:id="@+id/timeD"
            android:textSize="10sp"
            android:textColor="@color/textColorL"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="4sp" />

    </LinearLayout>
</RelativeLayout>