<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:background="@color/BaseColor"
    android:weightSum="1">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/space2" />

    <ImageView
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:background="@drawable/ic_sentiment_very_satisfied_black_36dp"
        android:id="@+id/imageView" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/request_item_text_view"
        android:textColor="@color/textColorL"
        android:padding="16sp"
        android:textSize="18sp"
        android:gravity="left"
        android:layout_weight="0.8" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_check_circle_green_a200_24dp"
        android:id="@+id/reqAcpt"
        android:focusable="false"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="100sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/space8"
        android:layout_weight="0.13" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_cancel_red_a200_24dp"
        android:id="@+id/reqDeny"
        android:focusable="false"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20sp" />

</LinearLayout>